{
  "name": "notification-service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/notification-service/src",
  "projectType": "application",
  "targets": {
    "run-script": {
      "executor": "nx:run-commands",
      "configurations": {
        "run": {
          "commands": ["ts-node apps/notification-service/src/main.ts"]
        },
        "build": {
          "commands": ["tsc -w apps/threshold-value/src/main.ts"]
        }
      }
    },
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/notification-service",
        "main": "apps/notification-service/src/main.ts",
        "tsConfig": "apps/notification-service/tsconfig.app.json",
        "assets": ["apps/notification-service/src/assets"],
        "target": "node",
        "compiler": "tsc"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/notification-service/src/environments/environment.ts",
              "with": "apps/notification-service/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "notification-service:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/notification-service/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/notification-service"],
      "options": {
        "jestConfig": "apps/notification-service/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
